v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -110 -20 {}
L 4 -130 0 -110 0 {}
L 4 -130 20 -110 20 {}
L 4 110 20 130 20 {}
L 7 110 -20 130 -20 {}
L 7 110 0 130 0 {}
B 5 127.5 -22.5 132.5 -17.5 {name=VPWR dir=inout}
B 5 127.5 -2.5 132.5 2.5 {name=VGND dir=inout}
B 5 -132.5 -22.5 -127.5 -17.5 {name=Rn[14:0] dir=in}
B 5 -132.5 -2.5 -127.5 2.5 {name=Cn[14:0] dir=in}
B 5 -132.5 17.5 -127.5 22.5 {name=Vbias dir=in}
B 5 127.5 17.5 132.5 22.5 {name=Iout dir=out}
P 4 5 110 -30 -110 -30 -110 60 110 60 110 -30 {}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} -55 18 0 0 0.2 0.2 {}
T {VPWR} 105 -24 0 1 0.2 0.2 {}
T {VGND} 105 -4 0 1 0.2 0.2 {}
T {Rn[14:0]} -105 -24 0 0 0.2 0.2 {}
T {Cn[14:0]} -105 -4 0 0 0.2 0.2 {}
T {Vbias} -105 16 0 0 0.2 0.2 {}
T {Iout} 105 16 0 1 0.2 0.2 {}
