v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -30 -90 -30 {}
L 4 90 -30 110 -30 {}
L 4 90 30 110 30 {}
L 4 -110 -10 -90 -10 {}
L 7 90 -10 110 -10 {}
L 7 90 10 110 10 {}
L 7 0 -50 0 -40 {}
B 5 -112.5 -32.5 -107.5 -27.5 {name=data[7:0] dir=in}
B 5 107.5 -32.5 112.5 -27.5 {name=Iout dir=out}
B 5 107.5 -12.5 112.5 -7.5 {name=VPWR dir=inout}
B 5 107.5 7.5 112.5 12.5 {name=VGND dir=inout}
B 5 107.5 27.5 112.5 32.5 {name=Vbias dir=out}
B 5 -112.5 -12.5 -107.5 -7.5 {name=bias[2:0] dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=VbPWR dir=inout}
P 4 5 90 -40 -90 -40 -90 40 90 40 90 -40 {}
T {@symname} -64 4 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {data[7:0]} -85 -34 0 0 0.2 0.2 {}
T {Iout} 85 -34 0 1 0.2 0.2 {}
T {VPWR} 85 -14 0 1 0.2 0.2 {}
T {VGND} 85 6 0 1 0.2 0.2 {}
T {Vbias} 85 26 0 1 0.2 0.2 {}
T {bias[2:0]} -85 -14 0 0 0.2 0.2 {}
T {VbPWR} 15 -34 0 1 0.2 0.2 {}
