v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 70 0 90 0 {}
L 7 -90 0 -70 0 {}
L 7 -90 -20 -70 -20 {}
L 7 70 -20 90 -20 {}
B 5 87.5 -2.5 92.5 2.5 {name=VGND dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=VAPWR dir=inout}
B 5 -92.5 -22.5 -87.5 -17.5 {name=mod dir=inout}
B 5 87.5 -22.5 92.5 -17.5 {name=pin dir=inout}
P 4 5 70 -30 -70 -30 -70 10 70 10 70 -30 {}
T {@symname} -72 -51 0 0 0.28 0.28 {}
T {@name} 35 -47 0 0 0.2 0.2 {}
T {VGND} 65 -9 0 1 0.2 0.2 {}
T {VAPWR} -30 -9 0 1 0.2 0.2 {}
T {pin} 65 -29 0 1 0.2 0.2 {}
T {mod} -45 -29 0 1 0.2 0.2 {}
