v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 70 20 90 20 {}
L 7 -90 20 -70 20 {}
L 7 -90 -20 -70 -20 {}
L 7 70 -20 90 -20 {}
B 5 87.5 17.5 92.5 22.5 {name=VGND dir=inout}
B 5 -92.5 17.5 -87.5 22.5 {name=VAPWR dir=inout}
B 5 -92.5 -22.5 -87.5 -17.5 {name=mod dir=inout}
B 5 87.5 -22.5 92.5 -17.5 {name=pin dir=inout}
P 4 5 70 -40 -70 -40 -70 40 70 40 70 -40 {}
T {@symname} -62 -11 0 0 0.3 0.3 {}
T {@name} 25 -57 0 0 0.2 0.2 {}
T {VGND} 65 16 0 1 0.2 0.2 {}
T {VAPWR} -30 16 0 1 0.2 0.2 {}
T {pin} 65 -29 0 1 0.2 0.2 {}
T {mod} -45 -29 0 1 0.2 0.2 {}
