v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -60 -20 -40 {}
L 4 -60 30 -50 30 {}
L 4 -60 -10 -50 -10 {}
L 4 -60 -30 -50 -30 {}
L 4 40 40 40 60 {}
L 7 0 -50 0 -40 {}
L 7 0 40 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VPWR dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VGND dir=inout}
B 5 -62.5 -12.5 -57.5 -7.5 {name=Rn dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=Cn dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=Sn dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=Vbias dir=in}
B 5 37.5 57.5 42.5 62.5 {name=Iout dir=out}
P 4 5 50 -40 -50 -40 -50 40 50 40 50 -40 {}
T {@symname} -20.5 -16 0 0 0.2 0.2 {}
T {@name} -20 -2 0 0 0.25 0.25 {}
T {VPWR} 25 -39 0 1 0.2 0.2 {}
T {VGND} 15 26 0 1 0.2 0.2 {}
T {Rn} -45 -19 0 0 0.2 0.2 {}
T {Cn} -25 -39 0 0 0.2 0.2 {}
T {Sn} -45 -39 0 0 0.2 0.2 {}
T {Vbias} -45 26 0 0 0.2 0.2 {}
T {Iout} 45 26 0 1 0.2 0.2 {}
